# The port on which the application will run
PORT=3000

# The environment in which the application is running (e.g., development, production)
NODE_ENV=production

# Database configuration
# Name of the database
DB_NAME=neondb
# Database username
DB_USER=neondb_owner
# Database password
DB_PASSWORD=npg_GsK8BZwArh7S
# Database host address
DB_HOST=ep-empty-block-a413sm2j-pooler.us-east-1.aws.neon.tech
